spring.application.name=taskorganizer-backend
appversion=1.0.0
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/taskOrganizer
spring.datasource.username=root
spring.datasource.password=root
spring.security.enabled=false
